<!doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white ;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
#link{
background-color:white;
color:black;
padding:10px;
text-align:center;
}
</style>
</head>
<style>
div {
  background-color: silver;
  width: 888px;
  border: 0px solid white;
  padding: 1px;
  margin:0px;
  font-size: 17px;
}
</style>
<body style="background-color:royalblue">
<font size="0.7">
<ul>
<li><a href="home.html" target="_self">HOME</a></li>
<li><a href="about.html" target="_self">ABOUT</a></li>
<li><a href="departments.html" target="_self">DEPARTMENTS</a></li>
<li><a href="resources.html" target="_self">RESOURCES</a></li>
<li><a href="programme.html" target="_self">SCHOOL PROGRAMME</a></li>
<li><a href="gallery.html" target="_self">PHOTO GALLERY</a></li>
</ul>
<h2><U><b><center>BRIEF HISTORY</center></b></U></h2>
<p><div>The students of Savusavu had to travel to Labasa and Suva to gain their secondary education prior to 1970,since there was no secondary school in savusavu.A group of people got together and decided to establish a school for a need to education.The current premisies was constructed by government as a prison for the district,however in 1972 government thought it was not viable to have prison in savusavu due to less prisoners and they could be transported to Labasa.Then the same group of people negotiated the land and bought it from the government and completed double story structure in 1972.Which began the commencement of school for Year 9 students.The school committee with local businessman and donors build additional temporary classroom for the increasing population.Mr Sambhu Lal a vast contributer towards the building of concrete classrooms gave a great helping hand.From 1990 to 2001 there was a great facelift of the school in which Form 7 studies started from 2002 with stream for arts students and science began in 2003.Recent facelift was from 2017 to 2020.Consequently,ever since then school began to cherish its improvement in all functions till date.</div>
<a href="https://www.google.com/maps/place/Nasavusavu+Secondary+School/@-16.766812,179.3616967,158m/data=!3m1!1e3!4m5!3m4!1s0x6e1f77aa883ddf67:0xc8625044fde5867e!8m2!3d-16.7667823!4d179.3613017" style=color:black; target ="_blank">
<h2><u><b><center>LOCATION &nbsp &nbsp -</b> &nbsp &nbsp CLICK TO OPEN MAP</center></U></h2></a>
<h2><u><b><center>CONTACT</center></b></u></h2>
<p><div><center><B>EMAIL:</B><U><I> savusavusecsch@yahoo.com</I></U> &nbsp &nbsp  <B>MOBILE:</B> +679--8850713 &nbsp &nbsp <B>MAIL:</B> P.O.BOX 235,SAVUSAVU</div></p>
</body>
</html>