<!doctype html>
<html>
<head>
<style>
#link{
background-color:#F5FFFA;
color:black;
padding:10px;
text-align:center;
}
</style>
<style>
div.a{
 text-align:left;
 }
 div.b{
  text-align:right;
  }
  </style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white ;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body style="background-color:ROYALBLUE">
<font size="0.7">
<ul>
<li><a href="home.html" target="_self">HOME</a></li>
<li><a href="about.html" target="_self">ABOUT</a></li>
<li><a href="departments.html" target="_self">DEPARTMENTS</a></li>
<li><a href="resources.html" target="_self">RESOURCES</a></li>
<li><a href="programme.html" target="_self">SCHOOL PROGRAMME</a></li>
<li><a href="gallery.html" target="_self">PHOTO GALLERY</a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid black;
  background-color: white;
  width: 20%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color:white;
  color: black;
  padding: 6px 0px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: purple;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: silver;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 10px 15px;
  border: 1px solid black;
  width: 80%;
  border-left: none;
  height: 300px;
  background-color:silver;
}
</style>
</head>
<body>

<h2><CENTER><U><b>SAVUSAVU SECONDARY SCHOOL - SUBJECT DEPARTMENTS</b></U></CENTER></h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'QUOTE')" id="defaultOpen"><CENTER>QUOTE</CENTER></button>
  <button class="tablinks" onclick="openCity(event, 'HOME ECONOMICS')"><CENTER>HOME ECONOMICS</CENTER></button>
  <button class="tablinks" onclick="openCity(event, 'SCIENCE')"><CENTER>SCIENCE</CENTER></button>
  <button class="tablinks" onclick="openCity(event, 'INDUSTRIAL ARTS')"><CENTER>INDUSTRIAL ARTS</CENTER></button>
  <button class="tablinks" onclick="openCity(event, 'COMMERCE')"><CENTER>COMMERCE</CENTER></button>
  <button class="tablinks" onclick="openCity(event, 'SOCIAL SCIENCE')"><CENTER>SOCIAL SCIENCE</CENTER></button>
  <button class="tablinks" onclick="openCity(event, 'LANGUAGE')"><CENTER>LANGUAGE</CENTER></button>
  <button class="tablinks" onclick="openCity(event, 'AGRICULTURAL SCIENCE')"><CENTER>AGRICULTURAL SCIENCE</CENTER></button>
  <button class="tablinks" onclick="openCity(event, 'MATHS/PHYSICS')"><CENTER>MATHS/PHYSICS</CENTER></button>
  
</div>

<div id="QUOTE" class="tabcontent">
  <p><U><CENTER><i>-ANTHONY.M-</i></CENTER></U><BR>
  <CENTER><B>"EQUITY CAN NEVER BECOME A REALITY IN EDUCATION IF ITS VIEWED AS CHARITY INSTEAD OF PROFESSIONAL OBLIGATION"</B></CENTER></p><br>
  <p><U><CENTER><i>-SHAKUNTALA.D-</i></CENTER></U><BR>
  <CENTER><B>"EDUCATION IS NOT JUST ABOUT GOING TO SCHOOL AND GETTING A DEGREE. ITS ABOUT WIDENING YOUR KNOWLEDGE AND ABSORBING THE TRUTH ABOUT LIFE"</B></CENTER></p><br>
  <p><U><CENTER><i>-BRIAN HERBERT-</i></CENTER></U><BR>
  <CENTER><B>"THE CAPACITY TO LEARN IS A GIFT;THE ABILITY TO THE LEARN IS A SKILL; THE WILLINGNESS TO LEARN IS A CHOICE"</B></CENTER></p><br>
  <p><U><CENTER><i>-MARIAN EDELMAN-</i></CENTER></U><BR>
  <CENTER><B>"EDUCATION IS FOR IMPROVING THE LIVES OF OTHERS AND FOR LEAVING YOUR COMMUNITY AND WORLD BETTER THAN YOU FOUND IT"</B></CENTER></p><br>
</div>

<div id="HOME ECONOMICS" class="tabcontent">
  <center><h3><U>HEAD OF DEPARTMENT</U> - MRS ASHNI SWAMI & <u>STAFF MEMBERS</u> - REFERENCE</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:#F81894;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/hom-pic1.jpeg" width="220" height="215"></center>
  </div>
  <div class="column" style="background-color:#F81894;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/home-pic.jpg" width="220" height="215"></center>
  </div>
  <div class="column" style="background-color:#F81894;">
    <h3 id="link"><u><b>ACHIEVEMENT</b></u></h3>
    <p><i><b>* 100% PASS FY13CE (2016-2021)<br><br>* HOME ECONOMICS DEPARTMENT WEEK<br><br>* 100% PASS FY12CE 2016-2020</b></i></p>
  </div>
</div>
<I><B>FROM LEFT : MRS A.SWAMI / MRS A.VUKI </B></I>
<hr>
</div>

<div id="SCIENCE" class="tabcontent">
  <center><h3><U>HEAD OF DEPARTMENT</U> - MRS ATALIFO & <u>STAFF MEMBERS</u> - REFERENCE</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:gold;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/sci-pic1.jpg" width="215" height="210"></center>
  </div>
  <div class="column" style="background-color:gold;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/sci-pic.jpg" width="210" height="210"></center>
  </div>
  <div class="column" style="background-color:gold;">
    <h3 id="link"><u><b>ACHIEVEMENT</b></u></h3>
    <p><i><b>* 100% PASS YEAR 2016<br><br>* HIGHEST MARK YEAR 2013</b></i></p>
  </div>
</div>
<I><B>FROM LEFT : MRS ATALIFO / MRS BHAVNA / MR KARAN / MS F.BIBI / MS BOLABIU</B></I>
<hr>
</div>

<div id="INDUSTRIAL ARTS" class="tabcontent">
  <center><h3><U>HEAD OF DEPARTMENT</U> - MR RISHAL PRASAD & <u>STAFF MEMBERS</u> - REFERENCE</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:#A27557;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/ind-pic1.jpg" width="220" height="215"></center>
  </div>
  <div class="column" style="background-color:#A27557;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/ind-pic.jpg" width="220" height="215"></center>
  </div>
  <div class="column" style="background-color:#A27557;">
    <h3 id="link"><u><b>ACHIEVEMENT</b></u></h3>
    <p><i><b>* 100% PASS YEAR 2016<br><br>* 100% PASS FY13CE 2017-2020</b></i></p>
  </div>
</div>
<I><B>FROM LEFT : MR I.BALEIRA / MR RISHAL.C / MR KAUSHIK / MR NILESH.C</B></I>
<hr>
</div>

<div id="COMMERCE" class="tabcontent">
  <center><h3><U>HEAD OF DEPARTMENT</U> - MR RAINIMA & <u>STAFF MEMBERS</u> - REFERENCE</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:skyblue;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/comm-pic1.jpg" width="210" height="210"></center>
  </div>
  <div class="column" style="background-color:skyblue;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/comm-pic.jpg" width="205" height="205"></center>
  </div>
  <div class="column" style="background-color:skyblue;">
    <h3 id="link"><u><b>ACHIEVEMENT</b></u></h3>
    <p><i><b>* HIGHEST MARK FY13CE 2018-RAJNEET CHAND<br><br>* HIGHEST MARK FY12CE 2020-KELERA<br><br>* COMMERCE COMPETITION PARTICIPATION-2017(TEAM SSS)</b></i></p>
  </div>
</div>
<I><B>FROM LEFT : MR SUMEET / MRS CHAND / MRS ASENACA / MR RAINIMA</B></I>
<hr>
</div>
</div>

<div id="SOCIAL SCIENCE" class="tabcontent">
  <center><h3><U>HEAD OF DEPARTMENT</U> - MRS NIRVANJANI RAM & <u>STAFF MEMBERS</u> - REFERENCE</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:crimson;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/soc-pic1.jpg" width="220" height="215"></center>
  </div>
  <div class="column" style="background-color:crimson;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/soc-pic.jpg" width="220" height="215"></center>
  </div>
  <div class="column" style="background-color:crimson;">
    <h3 id="link"><u><b>ACHIEVEMENT</b></u></h3>
    <p><i><b>* 100% PASS YEAR 2016<br><br>* HIGHEST MARK YEAR 2013</b></i></p>
  </div>
</div>
<I><B>FROM LEFT : MRS BILLINGS / MRS NIRVANJANI / MR VINIT / MRS ASASELA</B></I>
<hr>
</div>

<div id="LANGUAGE" class="tabcontent">
  <center><h3><U>HEAD OF DEPARTMENT</U> - MR SEAN NAIR & <u>STAFF MEMBERS</u> - REFERENCE</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:#FFFADA;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/lang-pic1.jpg" width="210" height="210"></center>
  </div>
  <div class="column" style="background-color:#FFFADA;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/lang-pic.jpg" width="205" height="205"></center>
  </div>
  <div class="column" style="background-color:#FFFADA;">
    <h3 id="link"><u><b>ACHIEVEMENT</b></u></h3>
    <p><i><b>* 100% PASS FY12CE-2020 (12A)<br><br>* HIGHEST MARK FY12CE-2021<br><br>* 100% PASS FY12CE-2021 (12D)<br><br>*KULA FILM NOMINATIONS-BEST ORIGINAL SCORE-2019<br><br>*GIRMIT DAY 2022-SUBMISSIONS MADE FOR ORATORY IN HINDI BY AN I-TAUKEI STUDENT</b></i></p>
  </div>
</div>
<I><B>FROM LEFT(TOP) : MRS BULITUNULOA / MRS VANADA / MR S.NAIR / MRS WHIPPY | LEFT(BOTTOM) : MRS SHOBNA / MS DEVI / MRS LALAMA / MRS KARAN</B></I>
<hr>
</div>

<div id="MATHS/PHYSICS" class="tabcontent">
  <center><h3><U>HEAD OF DEPARTMENT</U> - MR AYRESH GOUNDAR & <u>STAFF MEMBERS</u> - REFERENCE</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:orange;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/math-pic1.jpg" width="220" height="215"></center>
  </div>
  <div class="column" style="background-color:orange;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/math-pic.jpg" width="300" height="220"></center>
  </div>
  <div class="column" style="background-color:orange;">
    <h3 id="link"><u><b>ACHIEVEMENT</b></u></h3>
    <p><i><b>* 100% PASS YEAR 2016<br><br>* HIGHEST MARK YEAR 2013</b></i></p>
  </div>
</div>
<I><B>FROM LEFT : MR NILESH.R / MRS LEDUA / MR RAJNEEL / MRS KUMAR / MR GOUNDAR</B></I>
<hr>
</div>

</div>

<div id="AGRICULTURAL SCIENCE" class="tabcontent">
  <center><h3><U>HEAD OF DEPARTMENT</U> - MR ATEN DUTT & <u>STAFF MEMBERS</u> - REFERENCE</h3>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:limegreen;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/agri-pic1.jpg" width="215" height="215"></center>
  </div>
  <div class="column" style="background-color:limegreen;">
    <center><img src="C:\Users\user\Desktop\computer project nishal\Images/agri-pic.jpg" width="215" height="215"></center>
  </div>
  <div class="column" style="background-color:limegreen;">
    <h3 id="link"><u><b>ACHIEVEMENT</b></u></h3>
    <p><i>* 100% PASS FY12CE-2018<br><br>* 95% PASS FY12CE-2019<br><br>* 97% PASS FY13CE-2018 (OVERALL-33 STUDENTS)<br><br>* 100% PASS FY13CE-2019</i></p>
  </div>
</div>
<I><B>FROM LEFT : (MRS SOVOSI / MRS FARISHA / MR DUTT / MR VINOD / MR RAM / MRS KUMAR)</B></I>
<hr>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>