<!doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
#link{
background-color:white;
color:black;
padding:10px;
text-align:center;
}
</style>
</head>
<style>
div {
  background-color: silver;
  width: 904px;
  border: 0px solid white;
  padding: 1px;
  margin:0px;
  font-size: 14px;
  text-align:center;
}
</style>
<body style="background-color:royalblue">
<font size="0.7">
<ul>
<li><a href="home.html" target="_self">HOME</a></li>
<li><a href="about.html" target="_self">ABOUT</a></li>
<li><a href="departments.html" target="_self">DEPARTMENTS</a></li>
<li><a href="resources.html" target="_self">RESOURCES</a></li>
<li><a href="programme.html" target="_self">SCHOOL PROGRAMME</a></li>
<li><a href="gallery.html" target="_self">PHOTO GALLERY</a></li>
</ul>
<br>
<h2><U><b><center>SCHOOL VISION</center></b></U></h2>
<p><div>To promote an environment that enhances the nurturing of students holistically so they become independent,valuable and versatile individuals.</div></p>
<br>
<h2><u><b><center>SCHOOL MISSION</center></b></U></h2>
<p><div>Our school will promote conducive learning environment to educate and empower individuals to become responsible and to be successful and also to uphold their cultural identities to contribute towards a sustainable developing nation.</div></p>
<br>
<h2><u><b><center>SCHOOL UPDATES</center></b></U></h2>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:black;
  font-size: 14px;
  padding: 8px 12px;
  position: relative;
  bottom: 0px;
  width: 100%;
  text-align: center;
  duration:repeat;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: slide;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: 5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="text">1) School rugby competition teams training starts 15/06/22</div>
</div>

<div class="mySlides fade">
  <div class="text">2) Secondary schools soccer competition training began 15/06/22</div>
</div>

<div class="mySlides fade">
  <div class="text">3) Savusavu secondary school following 7th period to cater training.</div>
</div>

<div class="mySlides fade">
  <div class="text">4) Classes shortened to 50 mins of duration for each period respectively</div>
</div>

<div class="mySlides fade">
  <div class="text">5) Parents teachers meeting to be held soon to discussions regarding school matters.</div>
</div>

<div class="mySlides fade">
  <div class="text">6) Assessment 3 of Term 1 commences at week 13 Monday.</div>
  
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change text every 2 seconds and repeat
}
</script>

</body>
</html>