<!doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white ;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
#link{
background-color:silver;
color:black;
padding:14px 408px;
text-align:center;
}
</style>
</head>
<body style="background-color:royalblue">
<font size="0.7">
<ul>
<li><a href="home.html" target="_self">HOME</a></li>
<li><a href="about.html" target="_self">ABOUT</a></li>
<li><a href="departments.html" target="_self">DEPARTMENTS</a></li>
<li><a href="resources.html" target="_self">RESOURCES</a></li>
<li><a href="programme.html" target="_self">SCHOOL PROGRAMME</a></li>
<li><a href="gallery.html" target="_self">PHOTO GALLERY</a></li>
</ul>
<h2><b><U><CENTER>MINISTRY OF EDUCATION RESOURCES SITES</CENTER></U></b></h2>
<br>
<br>
<center><a href="http://www.education.gov.fj/exam-papers/" style=color:black; target ="_blank"><B id="link"> &nbsp &nbsp  EXAM PAPERS &nbsp </B></a></center>
<BR>
<BR>
<br>
<center><a href="http://www.education.gov.fj/textbooks/" style=color:black; target ="_blank"><B id="link"> &nbsp &nbsp TEXT BOOKS  &nbsp &nbsp </B></a></center>
<BR>
<br>
<br>
<center><a href="http://www.education.gov.fj/2021-supplementary-resources/" style=color:black; target ="_blank"><B id="link"> MOE RESOURCE </B></a></center>
<br>
<br>
<br>
<center><a href="https://www.facebook.com/Ministry-of-Education-Fiji-1638460973033988/?__tn__=%3C" style=color:black; target ="_blank"><B id="link">FACEBOOK PAGE</B></a></center>
</body>
</html>